                                                                                                    
                                                                                                    
                                                                                                    
                            .------------:oyhy+`                                                    
                            -///////////////oNMMm.                                                  
                            -////yddd-..:////NMMM.                                                  
              ........../++/-////dMMM`  -////NMMM. `........:/++- `....:+++.   ....-+++:            
           .:///////////NMMN-////hNNN.``-////NMMM. ://///////+smMNho///+NMMm` -////mMMN.            
           :///+yyyo----syys-/////////////+ymMms:` .------:////sMMMo:///oNMMd-////dMMN:             
           :///+MMMs        -////++++:::///ohMMmo`   `````.////sMMMo`////sMMN////hMMM+              
           :///+MMMs        -////dMMM`  -////NMMM..-://////////sMMMo .////yNo///sMMMs               
           :///+MMMs        -////dMMM`  -////NMMM:////oyys/////sMMMo  -////o///oMMMh`               
           :///+NNNs````-----////hNNN.``-////NMMM:////hMMM+////sMMMo   -//////+NMMm.                
           -////////////NMMN-///////////////+NMMN://///////////sMMMo    ://///dMMN-                 
            `.:::::::::/dmmd-::::::::::::/ohmds:  `.-////ohhs//+dMMo    .////hMMM/                  
                                                         ````    ``    `////sMMMs                   
                                                                       :///oMMMh                    
                                                                      :///+NMMm`                    
                                                                      `````...`     